datamodel.graphql

enum JobStatus {
  RUNNING
  COMPLETE
  ERROR
}

type Game {
  id: ID! @id
  # the game's steam app id
  appid: String! @unique
  # the game's name
  name: String!
  # a list of the game's developers
  developers: String!
  # a list of the game's publishers
  publishers: String!
  # a list of the game's genres
  genres: String!
  # a list of the game's tags
  tags: String!
  # whether the game is free to play
  freeToPlay: Boolean!
  # whether the game is on sale
  onSale: Boolean!
  # discount percentage
  discount: Int!
  # inital price of the game
  initialPrice: Int!
  # price of the game after discount applied
  finalPrice: Int!
  # percentage of positive vs negative votes for the game
  userRating: Int!
  # average playtime in the last 2 weeks in minutes
  playtime2Weeks: Int!
  # playtime since March 2009 in minutes
  playtimeForever: Int!
  # range of owner count
  ownersFormatted: String!
  # min owners count
  ownersMin: Int!
  # max owners count
  ownersMax: Int!
  # location of the game's header image
  headerImage: String
  # game page background image location
  backgroundImage: String
  # left broadcast image panel location
  broadcastLeftImage: String
  # right broadcast image panel location
  broadcastRightImage: String
  # location of small capsule
  capsuleSm: String
  # location of med capsule
  capsuleMd: String
  # location of lg capsule
  capsuleLg: String
  # location of the game's logo
  logo: String
  # location of the game's library capsule image
  libraryCapsule: String
  # location of the game's library hero image
  libraryHero: String
}

type Job {
  id: ID! @id
  createdTime: String!
  completedTime: String
  status: JobStatus!
}
